# Geosit

./: build.gradle.kts  build_log.txt  gradle.properties  mandi.sh  settings.gradle.kts
app/: GeoSitApplication.kt  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/geosit/geosit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geosit/data/model/: Device.kt
app/src/main/java/com/geosit/gnss/: GeoSitApplication.kt  GnssDataParser.kt  GnssDataProcessor.kt  MainActivity.kt
app/src/main/java/com/geosit/gnss/data/gnss/: UbxMessageEnabler.kt
app/src/main/java/com/geosit/gnss/data/model/: RecordingFile.kt  RecordingSession.kt
app/src/main/java/com/geosit/gnss/data/recording/: RecordingRepository.kt
app/src/main/java/com/geosit/gnss/data/settings/: SettingsRepository.kt
app/src/main/java/com/geosit/gnss/di/: AppModule.kt  GnssModule.kt
app/src/main/java/com/geosit/gnss/service/recording/: RecordingService.kt
app/src/main/java/com/geosit/gnss/ui/components/: CommonComponents.kt
app/src/main/java/com/geosit/gnss/ui/navigation/: GeoSitNavigation.kt
app/src/main/java/com/geosit/gnss/ui/permissions/: PermissionManager.kt
app/src/main/java/com/geosit/gnss/ui/screens/: ConnectionScreen.kt  DashboardScreen.kt  DataScreen.kt  MapScreen.kt  RecordingScreen.kt  SettingsScreen.kt
app/src/main/java/com/geosit/gnss/ui/screens/connection/: BluetoothConnectionService.kt  ConnectionManager.kt  ConnectionService.kt  TcpConnectionService.kt  UsbConnectionService.kt
app/src/main/java/com/geosit/gnss/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/geosit/gnss/ui/viewmodel/: ConnectionViewModel.kt  DashboardViewModel.kt  DataViewModel.kt  RecordingViewModel.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml  file_path.xml
app/src/test/java/com/geosit/geosit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
